/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-cli-earthquake",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-04",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		// Access static assets from the Worker via env.ASSETS.fetch(request).
		"binding": "ASSETS",
		// Invoke the Worker (not the static-asset server) for admin routes and
		// the WebSocket terminal endpoint.
		"run_worker_first": ["/admin/*", "/ws"]
	},
	// Durable Object: TerminalHub holds every WebSocket terminal session (Phase 3).
	// A single instance is addressed by name ("global-hub") in src/index.ts.
	"durable_objects": {
		"bindings": [
			{
				"name": "TERMINAL_HUB",
				"class_name": "TerminalHub"
			}
		]
	},
	// SQLite-backed DO class (required storage backend for new Durable Objects).
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TerminalHub"]
		}
	],
	// D1 database holding the `earthquakes` table. `database_id` is filled in
	// after `wrangler d1 create earthquake-db`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "earthquake-db",
			"database_id": "e38869a0-387b-4190-94d9-a20efd96c1d8",
			"migrations_dir": "migrations"
		}
	],
	// Cron: run the ingestion pipeline every 15 minutes (see `scheduled()` in
	// src/index.ts). Ingestion is idempotent, so runs never duplicate rows.
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}